<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Our Team Section</title>
	<link rel="stylesheet" href="./styles.css">
  <link rel="shortcut icon" href="https://image.shutterstock.com/image-vector/autobiography-dark-emblem-retro-vector-600w-1431275924.jpg" type="image/x-icon" />

</head>
<body>
  <div class="menu">
    <ul>
        <li><a href="./home.html"> Home</a></li>
        <li  class="active"><a href="./about.html">About</a></li>
        <li><a href="./project.html">Autobiography</a></li>
        <li><a href="./userstory.html">User</a></li>
        <li><a href="./signup.html">SignUp</a></li>
        <li><a href="./contact.html">Contact</a></li>
    </ul>
</div>


<div class="wrapper">
  <h1>Our Team</h1>
    <div class="team">
    <div class="team_member">
      <div class="team_img">
        <img src="./shubhi.jpg" alt="Team_image">
       
      </div>
      <h3>SHUBHI AGARWAL</h3>
      <p class="role">DEVELOPER</p>
      <p>University:Gla University,Mathura<br><br>
        Course:Btech In Computer Science & Engineering<br><br>
        Skills:Java,Frontend Development,Python,AWT<br>
        <br><a href="https://www.linkedin.com/in/shubhi-agarwal-666a87208/">Follow</a><br>
        <a href="mailto:shubi.agarwal_cs20@gla.ac.in">Send Mail

        </a></p>
    </div>
    <div class="team_member">
      <div class="team_img">
        <img src="./jashwant.jpg" alt="Team_image">
      </div>
      <h3>JASHVANT KUMAR</h3>
      <p class="role">Developer</p>
      <p>
        University:Gla University,Mathura<br><br>
        Course:Btech In Computer Science & Engineering<br><br>
        Skills:Java,Frontend Development,C,C++<br>
        <br><a href="https://www.linkedin.com/in/jashvantsingh">Follow</a><br>
        <a href="mailto:jashvantk43@gmail.com">Send Mail

        </a><br>
        </p>
    </div>
    <div class="team_member">
      <div class="team_img">
        <img src="./anjalisingh.jpg" alt="Team_image">
      </div>
      <h3>ANJALI SINGH</h3>
      <p class="role">DEVELOPER</p>
      <p>
        University:Gla University,Mathura<br><br>
        Course:Btech In Computer Science & Engineering<br><br>
        Skills:Java,Frontend Development,python<br>
        <br><a href="https://www.linkedin.com/in/anjali-singh-5aab34244/">FOLLOW</a><br><a href="mailto:anjali.singh_cs20@gla.ac.in">Send mail</a></p>
    </div>
  </div>
  <div class="team">
    <div class="team_member">
      <div class="team_img">
        <img src="./kajal.jpg" alt="Team_image">
      </div>
      <h3>KAJAL RATHORE</h3>
      <p class="role">Developer</p>
      <p>
        University:Gla University,Mathura<br><br>
        Course:Btech In Computer Science & Engineering<br><br>
        Skills:Java,Frontend Development,python,Machine Learning<br>
        <br><a href="mailto:jashvantk43@gmail.com">FOLLOW</a><br><a href="mailto:kajal.rathore_cs20@gla.ac.in">Send Mail</a></p></div>
    <div class="team_member">
      <div class="team_img">
        <img src="./anjaliJain.jpg" alt="Team_image">
      </div>
      <h3>ANJALI JAIN</h3>
      <p class="role">Developer</p>
      <p>
        University:Gla University,Mathura<br><br>
        Course:Btech In Computer Science & Engineering<br><br>
        Skills:Java,Frontend Development,python,Machine Learning<br>
        <br><a href="https://www.linkedin.com/in/anjali-jain-7673a3227">FOLLOW</a><br><a href="mailto:anjali.jain_cs20@gla.ac.in">Send Mail</a></p>
    </div>
    <div class="team_member">
      <div class="team_img">
        <img src="./anjalikumari.jpg" alt="Team_image">
      </div>
          
      
      <h3>ANJALI KUMARI</h3>
      <p class="role">DEVELPOER</p>
      <p>University:Gla University,Mathura<br><br>
        Course:Btech In Computer Science & Engineering<br><br>
        Skills:Java,Frontend Development,python,Cloud<br>

        <br><a href="https://www.linkedin.com/in/anjali-k-31917319a/">FOLLOW </a><br><a href="mailto:anjali.kumari_cs20@gla.ac.in">Send Mail</a></p>
    </div>
    <div>
      <div class="team2">
          <div class="team_member">
      <div class="team_img">
        <img src="./shivam.jpg" alt="Team_image">
  
      </div>
      <h3>SHIVAM PARASHAR</h3>
      <p class="role">DEVELOPER</p>
      <p>University:Gla University,Mathura<br><br>
        Course:Btech In Computer Science & Engineering<br><br>
        Skills:Java,Frontend Development,python,Machine Learning<br>

        <br><a href="https://www.linkedin.com/in/shivam-parashar-7109a2217">FOLLOW</a><br><a href="mailto:shivam.parashar_cs20@gla.ac.in">Send Mail</a></p>
    </div>
    <div class="team_member">
      <div class="team_img">
        <img src="./priya.jpg" alt="Team_image">
      </div>
    
      <h3>PRIYA SENGAR</h3>
      <p class="role">Developer</p>
      <p>
        University:Gla University,Mathura<br><br>
        Course:Btech In Computer Science & Engineering<br><br>
        Skills:Java,Frontend Development,python,C<br><br>
        <br><a href="https://www.linkedin.com/in/priya-singh-061589227">FOLLOW</a><br><a href="mailto:priya.sengar_cs21@gla.ac.in">Send Mail</a></p>
    </div>
    <div class="team_member">
      <div class="team_img">
        <img src="./naina.jpg" alt="Team_image">
      </div>
      <h3>NAINA JOHRI</h3>
      <p class="role">Developer</p>
      <p> University:Gla University,Mathura<br><br>
        Course:Btech In Computer Science & Engineering<br><br>
        Skills:Java,Frontend Development,cloud,C<br><br>

        <br><a href="https://www.linkedin.com/in/naina-johri-83a2b6225/">FOLLOW</a><br><a href="mailto:naina.johri_cs20@gla.ac.in">Send Mail</a></p> 
  </div>
</div>	
</body>
<html>