<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
    <link rel="stylesheet" href="./contact.css">
</head>
<body>
    <div class="menu">
        <ul>
            <li><a href="./home.html"> Home</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="./project.html">Autobiography</a></li>
            <li><a href="./userstory.html">User</a></li>
            <li><a href="./signup.html">SignUp</a></li>
            <li class="active"><a href="./contact.html">Contact</a></li>
        </ul>
    </div>
    <div class="content">
        <div id="details">
            <h2>Address:Agra</h2>
            <address>Artuni<br/>Near moolchandra hospital Agra,282007</address><br><br><br>
            <b>Contact Number:+919719966914</b><br/><br/>
            <b>Email:shivam.parashar_cs20@gla.ac.in</b><br><br>
            <b>Social Accounts-</b>
            <br><br>
            Linkedln:-<a href="https://www.linkedin.com/in/shivam-parashar-7109a2217">Click here</a>
            <br><br>
            Instagram:-<a href="https://www.instagram.com/shivam_parashar_pandit">click here</a><br><br>
            <p>Write a message for us in the contact form-</p>
    
        </div>
              
        <div class="container">
            <h2>Send Message</h2>
            <hr>
            <div class="form">
                <form>
                    Id:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" id="idBox"><br><br>
                    Name:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" id="nameBox"><br><br>
                    Email:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="email" id="emailBox"><br><br>
                    Message:&nbsp;<textarea id="textBox"  rows="4" cols="50"></textarea>
                    <div class="btns">
                        <div class="btn">Insert</div>
                        <div class="btn">Read</div>
                        <div class="btn">Update</div>
                        <div class="btn">Delete</div>
                    </div>
                </form>
            </div>
        
    </div>
    <script type="module" src="./firebase.js"></script>
    <script type="module" src="./script.js"></script>
  </div>
     
</body>
</html>