<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome</title>
    <link rel="stylesheet" href="./style2.css" />
  </head>
  <body>
    <header>
      <div class="headBox">
        <div class="landing-home">
          <div class="header-bar">
            <div class="logo">
              Auto<span class="second-color">Biographies</span>
            </div>
            <nav>
              <a href="./message.html" ><li>Home</li></a>
              <a href="./message.html" ><li>About Us</li></a>
              <a href="./message.html" ><li>Autobiographies</li></a>
              <a href="./message.html"><li>User</li></a>
              <a href="./message.html"><li>ContactUs</li></a>
            </nav>
          </div>
          <div class="intro">
            <h3>The</h3>
            <!-- <h1>Wild</h1> -->
            <h1>Folk<span class="second-color">tales</span></h1>
            <p>
              Stories always inspire us sometimes it shows experiance<br>
              and sometimes teaches us lessons..<br>
              It always so fascinating to learn stories <br>
              that our ancestors and grandparents tells us<br>
              about their life experiances......
            </p>
            <a href="./message.html"   target="_blank">Explore</a>
            <a href="./signup.html" target="_blank">SignUp</a>
          </div>
        </div>
      </div>
    </header>
  </body>
</html>
