<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./project.css" />
    <title>AutoBiography</title>
  </head>
  <body>
    <div class="menu">
      <ul>
          <li><a href="./home.html"> Home</a></li>
          <li><a href="./about.html">About</a></li>
          <li class="active"><a href="./project.html">Autobiography</a></li>
          <li><a href="./userstory.html">User</a></li>
          <li><a href="./signup.html">SignUp</a></li>
          <li><a href="./contact.html">Contact</a></li>
      </ul>
  </div>
  
    <div class="container">
      <div class="card">
        <div class="person">
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/90/PM_Modi_2015.jpg/450px-PM_Modi_2015.jpg" alt=""/>
          <h1>Narendra Modi</h1>
        </div>

        <div class="content">
          Narendra Damodardas Modi was born on 17 September 1950 to a poor yet
          humble family of grocers. he an Indian politician serving as the 14th
          and current prime minister of India since 2014. Modi was the chief
          minister of Gujarat from 2001 to 2014 and is the Member of Parliament
          from Varanasi. He is a member of the Bharatiya Janata Party (BJP) and
          of the Rashtriya Swayamsevak Sangh (RSS), a right-wing Hindu
          nationalist paramilitary volunteer organisation. He is the first prime
          minister to have been born after India's independence in 1947 and the
          second prime minister not belonging to the Indian National Congress to
          have won two consecutive majorities in the Lok Sabha, or the lower
          house of India's parliament. He is also the longest serving prime
          minister from a non-Congress

          <a class="readmore" href="https://en.wikipedia.org/wiki/Narendra_Modi">continue reading about Narendra Modi...</a>
          
        </div>
      </div>

      <div class="card"> 
        <div class="person">
          <img src="https://upload.wikimedia.org/wikipedia/commons/1/13/Albert_Einstein_-_Colorized.jpg"alt=""/>
          <h1>Albert Einstein</h1>
        </div>
       
        <div class="content">
          Albert Einstein,(born March 14,1879,Germany—died April
          18, 1955, Princeton, New Jersey, U.S.), German-born physicist who
          developed the special and general theories of relativity and won the
          Nobel Prize for Physics in 1921 for his explanation of the photoelectric
          effect.Einstein's parents were secular, middle-class Jews. His father,
          Hermann Einstein, was originally a featherbed salesman and later ran an
          electrochemical factory with moderate success. His mother, the former
          Pauline Koch, ran the family household. He had one sister, Maria (who went by the name Maja).
          <a class="readmore" href="https://joshcanonoy.medium.com/success-story-of-albert-einstein-the-great-scientist-and-physicist-d58baa02ba89">continue reading about Albert Einstein...</a>         
        </div>
      </div>
  
      <div class="card">
      <div class="person">
      <img src="https://m.economictimes.com/thumb/msid-52146614,width-1200,height-900,resizemode-4,imgsize-156411/hc-restrains-party-from-using-name/pictures-of-late-abdul-kalam.jpg"
        alt=""/>
      <h1>Dr. Abdul Kalam</h1>
      </div>
      
      <div class="content">
        A.P.J Abdul Kalam (15th October 1931- 27 July 2015) born in Rameswaram
        into a Tamil Muslim family in Tamil Nadu itself. He came from a humble
        background where his father, a boat owner and mother, a housewife
        brought him up. He used to distribute newspaper after the completion of
        his school so that he could support his father. What he had was a
        yearning to learn more. He was in Ramanathapuram Schwartz Matriculation
        School and later he went to Saint Joseph's College from where he became
        a physics graduate. In 1955 he went to Madras to pursue his studies
        further in Madras.
        
        <a class="readmore" href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam">continue reading about Abdul Kalam...</a>
      </div>
      </div>

      <div class="card">
      <div class="person">
      <img
        src="https://bsmedia.business-standard.com/_media/bs/img/article/2021-01/05/full/1609867271-0897.jpg"
        alt=""
      />
      <h1>Falguni Nayar</h1>
      </div>
      <div class="content">
        Falguni Nayar (born 19 February 1963) is an Indian billionaire
        businesswoman who is the founder and CEO of the beauty and lifestyle
        retail company Nykaa.Nayar is one of two self-made female, Indian
        billionaires.Nayar was born and raised in a Gujarati family in Mumbai,
        Maharashtra.She is a graduate from Sydenham College of Commerce and
        Economics and a postgraduate from the Indian Institute of Management
        Ahmedabad.
        <a  class="readmore"href="https://en.wikipedia.org/wiki/Falguni_Nayar#:~:text=In%201993%2C%20Nayar%20joined%20Kotak,to%20an%20estimated%20%241.1%20billion.">continue reading about Falguni Nayar...</a>  
          </div>
      </div>
      <div class="card">
        <div class="person">
          <img src="https://c.files.bbci.co.uk/11CB0/production/_84808827_gettyimages-464948948.jpg"alt=""/>
          <h1>Sundar Pichai</h1>
        </div>

        <div class="content">
            Pichai Sundararajan, better known as Sundar Pichai, is an Indian-American business executive.
             He is the chief executive officer of Alphabet Inc. 
            and its subsidiary Google. Born in Madurai, India, Pichai earned his degree from IIT Kharagpur in metallurgical engineering.
            Pichai  once said ,
           <b>
           "Our goal for the post-Covid world is to ensure the benefits of technology can be shared, as widely and equitably as possible. 
           If we can do that,
            2020 will be remembered not as the end of the world, but the beginning of a world that works better for everyone"</b>

          <a class="readmore" href="https://en.wikipedia.org/wiki/Sundar_Pichai">continue reading about Sundar Pichai...</a>
          
        </div>
      </div>
      <div class="card">
        <div class="person">
          <img src="https://goachronicle.com/wp-content/uploads/2021/05/BillGates.jpg"alt=""/>
          <h1>Bill Gates</h1>
        </div>

        <div class="content">
            William Henry Gates III is an American business magnate, software developer, investor, author, and philanthropist. 
            He is a co-founder of Microsoft, along with his late childhood friend Paul Allen.
            Bill Gates is an American programmer, entrepreneur, investor and philanthropist, co-founder of Microsoft:
             the premier software company in the world. With an estimated $90.6 billion in net worth, Gates is the world’s, 
             second-richest man. But how did he shaped this wealth, 
            and how did he tackle the obstacles to get there?

          <a class="readmore" href="https://businessconnectindia.in/bill-gates-success-story/">continue reading about Bill Gates...</a>
          
        </div>
      </div>
      <div class="card">
        <div class="person">
          <img src="https://wallpaperaccess.com/full/6053381.jpg"alt=""/>
          <h1>Ratan Tata</h1>
        </div>

        <div class="content">
            <b>"From torchbearer to transformer, Chairman Emeritus Ratan Tata has played shepherd and sentinel
             while guiding the Tata group into a new age, and he has done it in his own distinctive style."</b><br>
             There are a host of reasons why Ratan Naval Tata is worthy of admiration, none more so than for the way
              he has sailed through the high tide of his life as head of the Tata group: with grace and a quiet dignity all too
               rare in the tumult and 
             cacophony that characterise the mostly grubby, sometimes noble intersection of business and life in today’s India.

          <a class="readmore" href="https://www.tata.com/about-us/tata-group-our-heritage/tata-titans/ratan-naval-tata">continue reading about Ratan Tata...</a>
          
        </div>
      </div>
      <div class="card">
        <div class="person">
          <img src="https://www.nationalbusinessmirror.com/wp-content/uploads/2022/01/Microsoft-chief-executive-officer-Satya-Nadella.jpg"alt=""/>
          <h1>Satya Nadella</h1>
        </div>

        <div class="content">
            Satya Nadella, in full Satya Narayana Nadella, (born August 19, 1967, Hyderabad, India), 
            Indian-born business executive who was CEO of the computer software company Microsoft (2014– ). 
            Nadella grew up in the southern Indian city of Hyderabad and studied electrical engineering at Mangalore University (B.Sc., 1988) <br>  
            Satya Nadella's story is inspiring to all generations. Satya Nadella didn't build an enterprise himself.
             He worked hard to achieve this success. He was selected to run an existing large enterprise depending on his past work and leadership skills.

Nobody cares what degrees you've got or from which college or university you've graduated from. 
The only thing that matters is what you can give to the company. The company only cares about your ability to do the job and in Satya Nadella's case, 
Microsoft had 22 years to evaluate that. People admire Satya Nadella for his positive leadership skills and empathy towards the employees which have made him the best CEO to work with.
     
        <a class="readmore" href="https://startuptalky.com/satya-nadela-ceo-microsoft/">continue reading about Satya Nadella ...</a>
          
        </div>
      </div>
  
      


      <div class="card">
        <div class="person">
      <img
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9d/Thomas_Edison2.jpg/468px-Thomas_Edison2.jpg"
        alt=""/>
      <h1>Thomas Edison</h1>
    </div>
      <div class="content">
        Thomas Alva Edison (February 11, 1847 October 18, 1931) was an American
        inventor and entrepreneur,who invented many things. Edison developed one
        of the first practical light bulbs, but contrary to popular belief did
        not invent the light bulb. Edison's 1093 patents were the most granted
        to any inventor in his time.He started the General Electric Company to
        make some of the things he invented. He died with diabetes mellitus.        
        <a class="readmore" href="https://simple.wikipedia.org/wiki/Thomas_Edison">continue reading about Thomas Edison...</a>
      </div>
    </div>
  </body>
</html>