*{

    margin: 0;

    padding: 0;

    box-sizing: border-box;

}

.full-page

{

    height: 100vh;

    width: 100%;

    /* background: coral; */
    background-image: linear-gradient(#141E30,#ff9068); 

    position: absolute;

}

.sub-page

{

    width: 1266px;

    height: 559px;

    position: absolute;

    background: url(bg1.jpg);

    background-size: cover;

    background-position: center;

    left: 50px;

    top: 50px;

}


.navigation-bar

{

    display: flex;

    align-items: center;

    padding: 20px;

    padding-left: 80px;

    padding-right: 30px;

    padding-top: 5px;
    margin-bottom: 15px;

}

.logo

{

    position: fixed;

    margin-top: 10px;
    justify-content: center;
    padding: 10px;
    /* border: 5px solid black; */
    background-color:rgba(118, 42, 42, 0.192);
    border-radius: 30px;

}

.logo a

{

    text-decoration: none;

    color: white;

    font-size: 30px;
}
.logo{
    width:100px;
    height:100px;
    border:2px solid white;
    border-radius: 50%;
    display:flex;
    justify-content: center;
    align-items: center;
    color:white;
    font-weight: bold;
    background-image: url(https://image.shutterstock.com/image-vector/autobiography-dark-emblem-retro-vector-600w-1431275924.jpg);
}
.logo:hover{
    background-color: yellow;
    transition: .5s;
    color:red;
}
.image{
    size: 20px;
}

nav

{

    flex: 1;

    position: fixed;

    right: 0;
    

}

nav ul 

{

    display: inline-block;

    list-style: none;
    

}

nav ul li

{

    display: inline-block;

    margin-right: 90px;

    margin-top: 17px;
    /* border: 5px solid black; */
    justify-content: center;
    padding: 10px;
    background-color:rgba(0, 0, 0, 0.192);
    
    color: white;
    opacity: 1;


}

nav ul li a

{

    text-decoration: none;

    font-size: 20px;

    color: white;

    font-family: sans-serif;

}

nav ul li a:hover

{

    color: saddlebrown;
    background-color: white;

}

.row

{

    display: flex;

    align-items: center;

    flex-wrap: wrap;

    justify-content: space-around;

}

.col-1

{

    flex-basis: 50%;

    min-width: 300px;

}

.form-box

{

    width: 500px;

	height: 500px;

	position: relative;

    top: 50px;

    left: 120px;

	background: rgba(0,0,0,0.6);

}

.main-heading

{

    color: orangered;

    padding-bottom: 30px;

}

.form

{

	position: relative;

	margin: 0 auto 100px;

	padding: 45px;

    text-align: center;

}

.form input

{

	font-family: sans-serif;

	outline: none;

    border: none;

    border-bottom: 1px solid black;

	width: 100%;

	margin: 20px 0 15px ;
    margin-bottom: 20px;

	padding: 15px;

	font-size: 14px;

}

.form button

{

	font-family: sans-serif;

	width: 100%;

    color: white;

	font-size: 14px;

	cursor: pointer;
    margin-top: 10px;
    margin-bottom: 5px;

	padding: 15px;

    border: none;

    background: coral;

}

.form .message

{

    font-size: 15px;

	margin: 15px 0 0;


    color: white;

}

.form .message a

{

	color: orangered;
    margin-left: 10px;

	text-decoration: none;

}

.form .register-form{

	display: none;

}

.defination

{

    text-align: left;

    font-size: 30px;

    color: white;

    font-family: 'Kaushan Script', cursive;

    padding-left: 60px;

}
#menu-icon {
    display: inline-block;
}
#logo {
        display: inline-block;
        margin: 15px; 
        float: left;
        height: 60px;
        width: auto; 
        border-radius: 50%; 
}
#menu-icon {
    display: hidden;
    width: 50px;
    height: 40px;
    background:#ccc ("" ) center;
}
a:hover#menu-icon {
    border-radius: 4px 4px 0 0;
}