.logo{
    display: block;
    margin: auto;
    width: 50px;
    height: 50px;
}
.container{
    max-width: 955px;
    background-color: red;
    padding: 33px;
    overflow: auto;
    margin: auto;
    height: 50vh;
}
.message_right{
    float: right;
    clear: both;

}
.messageleft{
    float: left;
    clear: both;
}
#send_container{
    display: block;
    margin: auto;
    text-align: center;
    max-width: 985px;
    width: 100%;
}
#messageinput{
    width: 92%;
    border: 2px solid black;
    border-radius: 6px;
    height: 34px;
}
.btn{
    cursor: pointer;
    border: 2px solid black;
    border-radius: 6px;
    height: 34px;
}
body{
    background-image: linear-gradient(rgb(200,255,200));
}
.message{
    background-color: grey;
    width: 24%;
    padding: 24%;
    margin: 17px 2px;
    border: 2px solid black;
    border-radius: 10px;
}