*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --primary-color:black;
    --secondary-color:aqua;
    --third-color:white;
}
.second-color{
    color: var(--secondary-color);

}
header{
    background: url(./pic1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100vh;
    position: relative;
    overflow: hidden;
}
header::before{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background: var(--primary-color);
    opacity: .5;

}
header::after{
    content: "";
    width: 200px;
    height: 200px;
    position: absolute;
    top: -10%;
    right: 5%;
    background: var(--secondary-color);
    opacity: .5;
    border-radius: 50%;
    transition: .3s linear;
}
.headBox{
    height: 100%;
    border-radius: 10px;

}
.landing-home{
    position: absolute;
    z-index: 9999 important;
    width: 100%;
    height: 100%;
}
.header-bar{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    margin-top: 1rem;
}
.logo{
    color: var(--third-color);
    font-size: 50px;
    font-weight: bold;
}
nav{
    display: flex;
    border: 1px solid var(--secondary-color);
    background: var(--secondary-color);
    padding: 0 2rem;
    border-radius: 10px;
}
nav a{
    color: var(--primary-color);
    text-decoration: none;
    font-size: 16px;
    text-transform: uppercase;
    margin: 1rem;
    cursor: pointer;
    transition: .3s;
}
nav a li{
    list-style: none;
    position: relative;
    padding-bottom: 5px;
    transition: .3s;
    letter-spacing: 2px;
}
nav a li::before{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 10%;
    border-bottom: 2px solid transparent;
    transition: .3s;
}
nav a li:hover::before{
    width: 100%;
    border-bottom: 2px solid var(--primary-color);
}
.intro{
    color: var(--third-color);
    position: absolute;
    left: 8rem;
    top: 30%;
    width: 30%;

}
.intro::before{
    content: "";
    position: absolute;
    width: 250px;
    height: 250px;
    bottom: -2rem;
    left: -5rem;
    border-radius: 50%;
    background: var(--primary-color);
    z-index: -1;
}
.intro h3{
    font-size: 40px;
    color: var(--third-color);
    opacity: .6;
    font-family: serif;
    letter-spacing: 1px;
    font-weight: bolder;
    text-transform: uppercase;
}
.intro h1{
    text-transform: uppercase;
    font-size: 95px;
    color: var(--third-color);
    opacity: .6;
    font-family: serif;
    letter-spacing: 1px;
    font-weight: bold;
}
.intro p{
    color: var(--third-color);
    font-size: 16px;
    padding: 1rem 0;
    line-height: 20px;
    letter-spacing: 2px;
}
.intro a{
    display: inline-block;
    margin-top: 20px;
    padding: 8px 20px;
    background:red;
    color: #fff;
    border-radius: 40px;
    font-weight: 500;
    letter-spacing: 1px;
    text-decoration: none;

}
.intro a:hover{
    background: blue;
    transition: .3s;
}