<!DOCTYPE html>
<html>
    <head>
      <title>thank page</title>
    </head>
    <link rel="stylesheet" href="../css/thanks.css">
    <body>
        <div class="container">
         <h1 id="hii">Congrats!</h1>
         <div class="first">
         <h2>You Have Successfully Registered!</h2>
           <div id="helo">
             <img id="you" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRufCuG8rBcN-DODNtMGCATuXNK1pHxezBBQw&usqp=CAU"alt="image"></img>
          </div>
        
          </div>
    
        </div>
   <center>
      <a href=""class="previous">Previous</a>
      
    </center>
        
    </body>
</html>