@import url('https://fonts.googleapis.com/css?family=Allura|Josefin+Sans');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  background-image: linear-gradient(#141E30,#243B55);

  font-family: 'Josefin Sans', sans-serif;
}
.container
{
  margin-top: 15%;
  text-align:center;
  padding:23px;
  display:flux;
 
  
  
   
}
 

.container h1 

{
  width:auto;
  
    color: white;
  opacity:.6;
  font-size:75px;
padding-bottom:32px;
     }
.first h2 
{
  font-size:55px;
  font-family:'Allura', cursive;
  margin-top:23px;
  color: white;
  
  
  
}
#helo
{
  float:right;
  margin-top:20px;
  
  
}
#you 
{
  
  border-radius:50%;
  margin-right:20px;
}
a {
  text-decoration:none;
  display:inline-block;
  padding:12px;
}
a:hover 
{
  background-color:#add;
  color:black;
  
}
.previous
{
  margin-top:300px;
  background-color:#4caff0;
  color:black;
  border-radius:6px;
  margin-left:70px;
  
}