<!DOCTYPE html>
<head>
    <title>User Story</title>
    <link rel="stylesheet" href="./userstory.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"> -->
</head>
<body>
  <div class="menu">
    <ul>
        <li><a href="./home.html"> Home</a></li>
        <li><a href="./about.html">About</a></li>
        <li><a href="./project.html">Autobiography</a>
            <!-- <div class="dropdown1">
                <ul>
                    <li><a href="#">Recruitment</a></li>
                    <li><a href="#">Development</a></li>
                    <li><a href="#">Training</a></li>
                </ul>
            </div> -->
        </li>
        <li class="active"><a href="#">User</a>
            <!-- <div class="dropdown1">
                <ul>
                    <li class="select"><a href="#"><i class="fa fa-plus" ></i>Font-end</a>
                        <div class="dropdown2">
                            <ul>
                                <li><a href="#">HTML</a></li>
                                <li><a href="#">CSS</a></li>
                                <li><a href="#">JavaScript</a></li>
                                <li><a href="#">BootStrap</a></li>
                                <li><a href="#">Tailwind CSS</a></li>
                                <li><a href="#">React</a></li>
                            </ul>
                        </div>-->
                    <!-- </li> 
                    <li class="select"><a href="#"><i class="fa fa-plus" ></i>Back-end</a>
                        <div class="dropdown2">
                            <ul>
                                <li><a href="#">PHP</a></li>
                                <li><a href="#">Python</a></li>
                                <li><a href="#">Django</a></li>
                                <li><a href="#">Flutter</a></li>
                                <li><a href="#">Java</a></li>
                                <li><a href="#">React</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="select"><a href="#"><i class="fa fa-plus" ></i>Full-Stack</a>
                        <div class="dropdown2">
                            <ul>
                                <li><a href="#">HTML</a></li>
                                <li><a href="#">CSS</a></li>
                                <li><a href="#">JavaScript</a></li>
                                <li><a href="#">Python</a></li>
                                <li><a href="#">Django&Flutter</a></li>
                                <li><a href="#">MongoDB</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div> -->
        </li>
        <li><a href="./signup.html">SignUp</a></li>
        <li><a href="./contact.html">Contact</a></li>
    </ul>
</div>
<div class="text">
    <h2>Developer's Message-</h2>
    <hr>
    <p> “If there is no struggle, there is no progress.” —Frederick Douglass<br><br>
        "Journey is something that always teaches us lesson."<br><br>
         So here you all get an opportunity to motivate others by sharing your motivational and Hardworking story<br><br>
          which will encourage other visitors grow up in their life.
        </p>
</div>
<!-- <div class="banner"></div> -->
<div class="container">
    <h2>Write Your Own Inspiring Story!</h2>
    <hr>
    <div class="form">
        <form action="">
            Id:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" id="idBox"><br><br>
            Name:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" id="nameBox"><br><br>
            Email:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="email" id="emailBox"><br><br>
            Content:&nbsp;<textarea id="textBox"  rows="4" cols="50"></textarea>
            <div class="btns">
                <div class="btn">Insert</div>
                <div class="btn">Read</div>
                <div class="btn">Update</div>
                <div class="btn">Delete</div>
            </div>
        </form>

    </div>
    
<script type="module" src="./firebase.js"></script>
<script type="module" src="./script.js"></script>

        
      

</body>
</html>