*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.menu{
    background: rgb(50, 50, 50);
    text-align: center;
}
.menu ul{
    list-style: none;
    display: inline-flex;
}
.menu ul li{
    width: 150px;
    margin: 15px;
    padding: 15px;
}
.menu ul li a{
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}
.fa{
    margin-right: 5px;

}
.menu ul li:hover,.active{
    background-color: goldenrod;
    width: max-content;

}
.dropdown1{
    display: none;
}
.menu ul li:hover .dropdown1{
    display: block;
    position: absolute;
    background: rgb(50, 50, 50);
    margin-top: 15px;
    margin-left: -30px;
}
.menu ul li:hover .dropdown1 ul{
    display: block;

}
.menu ul li:hover .dropdown1 ul li{
    background: transparent;
    border-bottom: 1px solid goldenrod;
    width: 150px;

}
.menu ul li:hover .dropdown1 ul li a:hover{
    color: goldenrod;
}
.dropdown2{
    display: none;
}
.select:hover .dropdown2{
    display: block;
    position: absolute;
    background-color: rgb(50, 50, 50);
    margin-left: 130px;
    margin-top: -50px;
}
.fa-plus{
    color: white;
    float: right;
}
/* .banner{
    margin-top: 10px;
    width: 100%;
    height: 90vh;
    background-image: url("https://media.istockphoto.com/photos/change-begins-at-the-end-of-your-comfort-zone-picture-id1336153511?s=612x612");
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    font-family: sans-serif;
    text-align: center;
    line-height: 100vh;

} */
body{
    background-color: gray;
}
.container{
    width: 500px;
    height: 500px;
    background-color: rgba(255, 0, 0, 0.23);
    border-radius: 20px;
    padding:20px;
    margin-top: 50px;
    margin-right: 120px;
    float: right;
}
h2{
    text-align: center;
    padding: 20px;
    font-size: 25px;
    font-weight: bold;
    font-family: cursive;
}
.container .form{
    margin: 30px;
}
input,#textBox{
    width: 300px;
    padding: 10px;
}
.btns{
    display: flex;
    justify-content: center;
    margin-top: 10px;
    padding: 20px;
    cursor: pointer;
    text-align: center;
    font-size: 50px;
}
.btn{
    width: 70px;
    padding: 10px;
    margin: 10px;
    font-size: 18px;
    background-color: silver;
    color:black;
    border: none;
    border-radius: 30px;
}
.text{
    float: inline-start;
    width: 500px;
    height: 500px;
    background-color: rgba(255, 0, 0, 0.23);
    border-radius: 20px;
    padding:20px;
    margin-top: 50px;
    margin-left: 100px;
}
.text h2{
    font-size: 30px;
    font-weight: bold;
    padding: 20px;
    font-family: cursive;
}
.text p{
    margin-top: 40px;
    font-size: 20px;
    text-align: center;
    font-family: cursive;
}
